<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img id="logo" src='InternationalPokemonLogo.png' alt="Pokemon Logo">

    <section id="pokedex" class="clearfix">
        <h1>Pokemon Index</h1>
        <section id="inputs">
            <input placeholder="Enter Pokemon name">
            <button name="pokemonName" id="search">Search</button>
        </section>
        <section id="viewer">
            <img id="poke" src="PokeBall.png" alt="Pokeball image">
        </section>
        <section id="details">
            <h2>Name:</h2>
            <h3>Type:</h3>
        </section>
        <section id="locations">
            <button id="list-locations" hidden>Get Locations</button>
            <ul hidden></ul>
        </section>
    </section>

    <footer>This product isn't affiliated with or endorsed by Nintendo in any way. Created by <a href="https://andmperotti.com/">Andrew Perotti</a>.</footer>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>